import React from 'react';

import {
  Accordion,
  Container,
  SectionTitle,
} from '../../common';

import styles from './Questions.scss';

const QUESTION_ITEMS = [
  {
    key: 1,
    question: <span className={styles.question}>Выполняете ли вы заказы в частных домах, коттеджах, таунхаусах, дачах и банях?</span>,
    answer: (
      <p>
        Да, конечно. Онлайн-сервис Пданета Клининга создан для приема заказов по уборке: квартир, коттеджей, таунхаусах, загородных домов и бань.
        Мы будем признательны если Вы будите корректно указывать позиции при формировании заказа.
      </p>
    ),
  },
  {
    key: 2,
    question: <span className={styles.question}>Могу ли я заказать уборку квартиры и уйти по делам, когда приедет клинер</span>,
    answer: (
      <p>
        Спокойно оставляйте клинера наводить чистоту и отправляйтесь по делам.
        И после завершения уборки при оформлении дополнительной услуги, Вам привезут ключи по нужному адресу.
      </p>
    ),
  },
  {
    key: 3,
    question: <span className={styles.question}>Отодвигаете Вы мебель для уборки в труднодоступных местах?</span>,
    answer: (
      <p>
        Клинер уберет труднодоступные места в том случае, если Вы самостоятельно подготовите помещение.
        За исключением людей с ограниченными возможностями делаем исключение, двигаем мебель самостоятельно.
      </p>
    ),
  },
  {
    key: 4,
    question: <span className={styles.question}>У меня раздельный санузел, какое количество мне указывать при оформлении заказа?</span>,
    answer: (
      <p>
        Если у вас раздельный санузел, а именно: ванная комната и отдельный туалет, то вы в процессе оформления заказа должны выбрать один санузел.
      </p>
    ),
  },
  {
    key: 5,
    question: <span className={styles.question}>Делаете ли вы уборку после ремонта?</span>,
    answer: (
      <p>
        Да, конечно. Даже если вы уже убрали крупный мусор, остаётся много пыли, разводов и пятен от краски, шпатлёвки, лака и так далее.
        Чтобы убрать их, требуется специализированный инвентарь и химия.
        Также данными уборками занимается определенная группа клинеров, прошедшая специальное обучение.
        Для того, чтобы рассчитать приблизительную стоимость, свяжитесь с нами по номеру +37544592410.
      </p>
    ),
  },
  {
    key: 6,
    question: <span className={styles.question}>Нужно ли предоставлять свои моющие средства?</span>,
    answer: (
      <p>
        У наших специалистов есть все необходимое для полноценной уборки квартиры и мытья окон.
        Мы используем профессиональные чистящие средства, у каждого сотрудника есть пылесос.
      </p>
    ),
  },
  {
    key: 7,
    question: <span className={styles.question}>Когда нужно заказывать уборку?</span>,
    answer: (
      <p>
        Вы можете заказать уборку даже день в день –– мы приедем к вам уже через три часа после заказа.
        Также вы можете сделать заказ заранее. Если вы закажете уборку через месяц, не стоит переживать, мы будем у вас в указанное время.
      </p>
    ),
  },
];

export const Questions = () => {
  return (
    <section>
      <Container>
        <SectionTitle>
          Ответы на самые часто задаваемые вопросы
        </SectionTitle>
      </Container>

      <Container className={styles.faqWrapper}>
        <div className={styles.questions}>
          {
            QUESTION_ITEMS.map((questionItem) => {
              return (
                <Accordion
                  key={questionItem.key}
                  title={questionItem.question}
                >
                  {questionItem.answer}
                </Accordion>
              );
            })
          }
        </div>
      </Container>
    </section>
  );
};
