import React from 'react';

import {
  Container,
  SectionTitle,
} from '../../common';

import bed from './r_bed.png';
import bath from './r_bath.png';
import kitchen from './r_kitchen.png';
import corridor from './r_corridor.png';

import styles from './RepairDescription.scss';

export const RepairDescription = () => {
  return (
    <section>
      <Container>
        <div className={styles.cleanDescription}>
          <img
            src={bed}
            alt="Жилая комната"
          />

          <div>
            <h3>В ЖИЛЫХ КОМНАТАХ</h3>

            <ul>
              <li>
                Очищаем от пыли все поверхности от пола до потолка.
                Протираем батареи, подоконник, плинтуса, стены, выключатели, двери, дверные ручки, осветительные приборы, зеркала
              </li>
              <li>Пылесосим швы, проемы, мебель</li>
              <li>Моем пол до полного исчезновения налета</li>
              <li>Удаляем следы и пятна от строительных смесей, краски</li>
              <li>Снимаем оконную ленту и моем окна (это дополнительная услуга)</li>
              <li>Убираем и выносим мелкогабаритный строительный мусор весом до 2-х кг</li>
            </ul>
          </div>
        </div>

        <div className={styles.cleanDescription}>
          <img
            src={bath}
            alt="Ванная"
          />

          <div>
            <h3>В ВАННОЙ И ТУАЛЕТЕ </h3>

            <ul>
              <li>Очищаем от пыли все поверхности от пола до потолк</li>
              <li>Протираем батареи, подоконник, плинтуса, стены, выключатели, двери, дверные ручки, осветительные приборы, зеркала, настенную плитку</li>
              <li>Моем пол до полного исчезновения налета</li>
              <li>Чистим сантехнику, ванну, унитаз, раковину и душевую кабину</li>
              <li>Удаляем следы и пятна от строительных смесей, краски</li>
              <li>Убираем и выносим мелкогабаритный строительный мусор весом до 2-х кг</li>
            </ul>
          </div>
        </div>

        <div className={styles.cleanDescription}>
          <img
            src={kitchen}
            alt="Кухня"
          />

          <div>
            <h3>НА КУХНЕ</h3>

            <ul>
              <li>Очищаем от пыли все поверхности от пола до потолк</li>
              <li>
                Протираем батареи, подоконник, плинтуса, стены, выключатели, двери, дверные ручки, осветительные приборы,
                зеркала, кухонную технику, кухонную мебель, настенную плитку
              </li>
              <li>Пылесосим швы, проемы, мебель</li>
              <li>Моем пол до полного исчезновения налета</li>
              <li>Удаляем следы и пятна от строительных смесей, краски</li>
              <li>Снимаем оконную ленту и моем окна (это дополнительная услуга</li>
              <li>Убираем и выносим мелкогабаритный строительный мусор весом до 2-х кг</li>
            </ul>
          </div>
        </div>

        <div className={styles.cleanDescription}>
          <img
            src={corridor}
            alt="Коридор"
          />

          <div>
            <h3>В КОРИДОРЕ</h3>

            <ul>
              <li>Очищаем от пыли все поверхности от пола до потолк</li>
              <li>Протираем плинтуса, стены, выключатели, входную дверь, дверные ручки, осветительные приборы, зеркал</li>
              <li>Пылесосим швы, проемы, мебель </li>
              <li>Моем пол до полного исчезновения налета</li>
              <li>Удаляем следы и пятна от строительных смесей, краски</li>
              <li>Убираем и выносим мелкогабаритный строительный мусор весом до 2-х кг</li>
            </ul>
          </div>
        </div>
      </Container>
    </section>
  );
};
