import React from 'react';

import {
  Container,
  SectionTitle,
} from '../../common';

import bed from './bed.png';
import bath from './bath.png';
import kitchen from './kitchen.png';
import corridor from './corridor.png';

import styles from './DoClean.scss';

export const DoClean = () => {
  return (
    <section>
      <Container>
        <SectionTitle>
          Что входит в уборку
        </SectionTitle>
      </Container>

      <Container>
        <div className={styles.cleanDescription}>
          <img
            src={bed}
            alt="Жилая комната"
          />

          <div>
            <h3>В ЖИЛЫХ КОМНАТАХ</h3>

            <ul>
              <li>Складываем одежду и расставляем вещи</li>
              <li>Заправляем постель или меняем постельное белье</li>
              <li>Протираем все доступные поверхности, подоконники, батареи, выключатели, двери и дверные ручки</li>
              <li>Протираем бытовую технику</li>
              <li>Чистим зеркала и стеклянные поверхности</li>
              <li>Пылесосим ковры, моем пол и протираем плинтусы</li>
              <li>Убираем и выносим мусор</li>
              <li>Мы выслушиваем и учитываем все пожелания и стараемся делать хорошую уборку. Мы не двигаем вашу мебель, внутрь шкафов не заглядываем. Химчистка заказывается отдельно.</li>
            </ul>
          </div>
        </div>

        <div className={styles.cleanDescription}>
          <img
            src={bath}
            alt="Ванная"
          />

          <div>
            <h3>В ВАННОЙ И ТУАЛЕТЕ </h3>

            <ul>
              <li>Протираем все доступные поверхности, выключатели, двери и дверные ручки</li>
              <li>Моем и дезинфицируем унитаз</li>
              <li>Чистим душевую кабинку и ванную. Но, если ваша душевая кабина или ванна очень грязные, об этом нужно предупредить заранее.</li>
              <li>Чистим зеркала и стеклянные поверхности</li>
              <li>Чистим раковину, сантехнику и дезинфицируем унитаз</li>
              <li>Пылесосим коврики, моем пол и протираем плинтусы</li>
              <li>Расставляем аккуратно вещи</li>
              <li>Убираем и выносим мусор</li>
              <li>Вы можете попросить клинера включить стиральную машину, предварительно рассказав о нужном режиме. После уборки мы развесим ваши вещи.</li>
              <li>Для уборки мы можем использовать пароочиститель.</li>
            </ul>
          </div>
        </div>

        <div className={styles.cleanDescription}>
          <img
            src={kitchen}
            alt="Кухня"
          />

          <div>
            <h3>НА КУХНЕ</h3>

            <ul>
              <li>Протираем все доступные поверхности, подоконники, батареи, выключатели, двери и дверные ручки</li>
              <li>Моем снаружи плиту, столешницу, кухонный фартук и холодильник</li>
              <li>Чистим раковину и сантехнику Протираем снаружи холодильник, кухонную технику, вытяжку и микроволновку</li>
              <li>Протираем фасады кухонных шкафчиков</li>
              <li>Пылесосим и моем пол, протираем плинтусы</li>
              <li>Моем посуду, но это небольшое количество в раковине. Если грязной посуды много, поставьте все же галочку в дополнительных услугах</li>
              <li>Расставляем стулья, наводим порядок</li>
              <li>Убираем и выносим мусор</li>
              <li>У нас есть пароочиститель, который хорошо справляется с жиром и загрязнениями на плите. Дополнительно мы моем изнутри духовку, холодильник, вытяжку, микроволновку.</li>
            </ul>
          </div>
        </div>

        <div className={styles.cleanDescription}>
          <img
            src={corridor}
            alt="Коридор"
          />

          <div>
            <h3>В КОРИДОРЕ</h3>

            <ul>
              <li>Протираем все доступные поверхности, выключатели, входную дверь и дверные ручки</li>
              <li>Чистим зеркала и стеклянные поверхности</li>
              <li>Пылесосим ковры, моем пол и протираем плинтусы</li>
              <li>Аккуратно сложим и развесим вашу одежду, расставим обувь</li>
            </ul>
          </div>
        </div>
      </Container>
    </section>
  );
};
